# Check if ~/.tmux directory exists, if not, clone TPM
if-shell "[ ! -d ~/.tmux ]" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Check if xclip is installed when tmux starts
if-shell '! command -v xclip >/dev/null 2>&1' 'display-message "Warning: xclip is not installed. Please install it for better copy-paste functionality in tmux. You can install xclip using your package manager. For example, on Debian/Ubuntu: sudo apt-get install xclip"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Rebind prefix key to Ctrl+Space
unbind C-b
set-option -g prefix C-Space

# Add mouse support
set -g mouse on

# In order to enable tmux-yank 
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copy and Paste on Linux
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
set-option -s set-clipboard off

# set clipboard to on
# set -g set-clipboard on

# vi keymode
setw -g mode-keys vi

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
