# Check if ~/.tmux directory exists, if not, clone TPM
if-shell "[ ! -d ~/.tmux ]" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Add mouse support
set -g mouse on

# In order to enable tmux-yank 
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# set clipboard to on
set -g set-clipboard on

# vi keymode
setw -g mode-keys vi

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Rebind prefix key to Ctrl+Space
unbind C-b
set-option -g prefix C-Space

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
