[/]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Photos.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'git-gui.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'gnome-system-monitor.desktop': <{'position': <11>}>, 'org.gnome.Boxes.desktop': <{'position': <12>}>, 'gparted.desktop': <{'position': <13>}>, 'org.gnome.Characters.desktop': <{'position': <14>}>, 'org.gnome.TextEditor.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Tour.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'org.gnome.font-viewer.desktop': <{'position': <19>}>, 'htop.desktop': <{'position': <20>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <21>}>, 'SuperSlicer-gcodeviewer.desktop': <{'position': <22>}>}, {'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.baobab.desktop': <{'position': <1>}>, 'org.gnome.DiskUtility.desktop': <{'position': <2>}>, 'org.gnome.Evince.desktop': <{'position': <3>}>, 'org.gnome.eog.desktop': <{'position': <4>}>, 'org.gnome.Logs.desktop': <{'position': <5>}>, 'org.freedesktop.GnomeAbrt.desktop': <{'position': <6>}>, 'org.gnome.tweaks.desktop': <{'position': <7>}>, 'org.gnome.Calendar.desktop': <{'position': <8>}>, 'firefox.desktop': <{'position': <9>}>, 'com.cloudflare.WarpTaskbar.desktop': <{'position': <10>}>, 'docker-desktop.desktop': <{'position': <11>}>, 'libreoffice-calc.desktop': <{'position': <12>}>, 'libreoffice-impress.desktop': <{'position': <13>}>, 'libreoffice-writer.desktop': <{'position': <14>}>, 'wps-office-pdf.desktop': <{'position': <15>}>, 'wps-office-wpp.desktop': <{'position': <16>}>, 'wps-office-et.desktop': <{'position': <17>}>, 'wps-office-wps.desktop': <{'position': <18>}>}]
enabled-extensions=['caffeine@patapon.info', 'tiling-assistant@leleat-on-github', 'forge@jmmaranan.com', 'dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['brave-browser.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'com.discordapp.Discord.desktop', 'com.spotify.Client.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'com.usebottles.bottles.desktop', 'SuperSlicer.desktop', 'wps-office-prometheus.desktop']
welcome-dialog-last-shown-version='42.4'

[extensions/blur-my-shell]
hacks-level=3

[extensions/blur-my-shell/applications]
blur=true
opacity=87

[extensions/blur-my-shell/dash-to-dock]
brightness=0.29999999999999999
customize=false
sigma=33

[extensions/blur-my-shell/panel]
customize=false

[extensions/caffeine]
nightlight-control='never'
user-enabled=true

[extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=32
dock-position='BOTTOM'
height-fraction=0.89000000000000001
icon-size-fixed=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[extensions/forge]
css-last-update=uint32 37
tiling-mode-enabled=false

[extensions/user-theme]
name='Dracula'

[weather]
automatic-location=true
locations=[<(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>]

[world-clocks]
locations=[<(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>, <(uint32 2, <('Fuji', 'RJAT', true, [(0.6163921199804282, 2.4236805604205567)], [(0.61377412610243665, 2.4204807784897051)])>)>]
