[Setting]
current_theme           = Dracula
replace_colors          = 1
spotify_path            = /opt/spotify
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/dhupee/.config/spotify/prefs
check_spicetify_update  = 1
always_enable_devtools  = 0
color_scheme            = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|featureshuffle.js|shuffle+.js
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.33.2
