[Setting]
current_theme           = Sleek
color_scheme            = Nord
replace_colors          = 1
spotify_path            = /opt/spotify
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/dhupee/.config/spotify/prefs

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|featureshuffle.js
custom_apps           = lyrics-plus
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
