[Setting]
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = 
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
prefs_path              = /home/dhupee/.config/spotify/prefs
inject_theme_js         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|featureshuffle.js|shuffle+.js
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = Dev
